AzeriChat/MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="AzeriChat" Height="734" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>


        <Border  BorderBrush="Green" Background="#624CAB"  BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="380" Height="650"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition  Height="14*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                        <Label Name="Time" Width="Auto" Height="Auto" Content="09:41" FontSize="20" FontFamily="New Times Roman" Margin="5"></Label>
                        <Label HorizontalAlignment="Right"  Width="120" Height="50" >
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                
                            <Button Width="30" Height="30" Margin="2">
                                    <Image Source="Photo/MobileNetwork.PNG" Stretch="Fill">
                                        
                                    </Image>
                            </Button>
                            <Button Width="30" Height="30" Margin="2">

                                    <Image Source="Photo/Wifi.PNG" Stretch="Fill">

                                    </Image>
                                </Button>
                                
                                <Button Width="30" Height="30" Margin="1">
                                    <Image Source="Photo/Charge.PNG" Stretch="Fill">

                                    </Image>

                                </Button>

                            </WrapPanel>
                        </Label>
                        
                    </Grid>
                        <WrapPanel Grid.Row="1">
                        <Button Width="50" Height="50" Margin="5" HorizontalAlignment="Left">
                            <Image Source="Photo/Back.PNG" Stretch="Fill"></Image>
                        </Button>
                        <Button Width="70" Height="70" Margin="0"  Background="Green" >
                            <Image Source="Photo/Kamran.JPG"  Stretch="Fill"   ></Image>
                        </Button>
                        <Button Width="150" Height="70" Margin="5" >
                            
                            <Grid Width="130" Height="50">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label   Width="Auto" Height="Auto"  Grid.Row="0" Content="Kamran Aliyev"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  FontFamily="Times New Roman" FontSize="15" Padding="1">
                                    
                                </Label>
                                <Label  Grid.Row="1"   Width="Auto" Height="Auto"  Content="Online"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"    Padding="1" FontFamily="Times New Roman" FontSize="10">

                                </Label>

                            </Grid>
                        </Button>

                        <Button Width="30" Height="50" Margin="5" HorizontalAlignment="Left">
                            <Image Source="Photo/Call.PNG" Stretch="Fill"></Image>
                        </Button>

                        <Button Width="30" Height="50" Margin="5" HorizontalAlignment="Left">
                            <Image Source="Photo/ThreeDots.PNG" Stretch="Fill">
                                
                            </Image>
                            

                        </Button>



                    </WrapPanel>
                </Grid>

                <Border Grid.Row="1" CornerRadius="30,30,0,0" BorderThickness="1,1,1,1" Background="White" BorderBrush="Aqua">

                    <ListBox Name="ListBoxChat"
                     Grid.Row="1"
                     Background="#E5E5FF"
                     BorderThickness="0"
                     ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>


                    </ListBox>

                </Border>


                
                    
                <WrapPanel Grid.Row="2" Background="LightGray"   >

                    <TextBox  Name="TextBoxMessage"  Width="250" Height="35" FontFamily="Times New Roman" FontSize="14" FontWeight="ExtraBold"  >
                    
                </TextBox>

                    <Button Width="40" Height="35">
                        <Image Source="Photo/Attach.PNG" Stretch="Fill">
                            
                        </Image>
                    </Button>
                    
                    <Button Width="40" Height="35">
                        <Image Source="Photo/SendVoice.PNG" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top">

                        </Image>
                    </Button>
                    <Button Width="48" Height="35">
                        <Image  Name="ImageSend"  Source="Photo/Send.PNG" Stretch="Fill" MouseDown="ImageSend_MouseDown">

                        </Image>
                    </Button>
                </WrapPanel>
                
                
                
                        
            </Grid>
        </Border>

        
            
            
        
        
    </Grid>
</Window>
